# ofxEdsdk

./: .gitignore  readme.md
example/: addons.make  emptyExample.vcxproj
example/example.xcodeproj/: project.pbxproj
example/ofApp.xcodeproj/: project.pbxproj
example/ofxEdsdkExample.xcodeproj/: project.pbxproj
example/ofxEdsdkExample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
example/src/: main.cpp  ofApp.cpp  ofApp.h  testApp.cpp  testApp.h
example_long_exposure/example_long_exposure.xcodeproj/: project.pbxproj
example_long_exposure/src/: ofApp.cpp  ofApp.h
example_multi_camera/src/: ofApp.cpp  ofApp.h
lib/EDSDK/Framework/: readme
lib/EDSDK/Header/: readme
lib/EDSDK/lib/windows/: readme
libs/EDSDK/include/: EDSDK.h  EDSDKErrors.h  EDSDKTypes.h
libs/EDSDK/lib/: readme.txt
ofxEdsdkLib/: ofxEdsdk.props  ofxEdsdkLib.vcxproj  ofxEdsdkLib.vcxproj.filters
ofxMachineVision_Plugin/: ofxMachineVision_EDSDK.sln  ofxMachineVision_EDSDK.vcxproj  ofxMachineVision_EDSDK.vcxproj.filters
ofxMachineVision_Plugin/src/: CanonDSLRDevice.cpp  plugin.cpp
pairs/ofxMachineVision/: CanonDSLRDevice.cpp  CanonDSLRDevice.h  CanonDSLRLiveViewDevice.cpp
pairs/ofxMachineVision/Device/: CanonDSLRDevice.cpp  CanonDSLRDevice.h  CanonDSLRLiveViewDevice.cpp  CanonDSLRLiveViewDevice.h
src/: EDSDKException.cpp  EDSDKException.h  EDSDKStringHelper.cpp  EDSDKStringHelper.h  EDSDKStrings.cpp  EDSDKStrings.h  EDSDKWrapper.cpp  EDSDKWrapper.h  EdsException.cpp  EdsException.h  EdsStrings.cpp  EdsStrings.h  EdsWrapper.cpp  EdsWrapper.h  EdsdkException.h  EdsdkStrings.cpp  EdsdkWrapper.cpp  FixedQueue.h  RateTimer.h  StringHelper.cpp  ofxEdsdk.cpp  ofxEdsdk.h
src/EdsWrapper/: EdsExamples.cpp  EdsExamples.h  EdsException.cpp  EdsException.h  EdsStrings.cpp  EdsStrings.h  EdsWrapper.cpp  EdsWrapper.h
(+17 files in other folders)
